<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="headind_div">
        <h1>my name</h1>
        <h1>any name</h1>
    </div>

    <h1 class="sarthak">sarthak gagapalliwar</h1>
    <h1 id="rahul">is good boy </h1>
    <h1 class="sarthak">hy bro
        <h1 id="rahul">kaise ho</h1>

    <p>1. hello</p>
    <p>2. good morning</p>
    <p>3. how are you</p>
    <div class="imag_conatainer">
   <img
        src="https://rukminim1.flixcart.com/image/416/416/l0jwbrk0/mobile/a/p/r/-original-imagcb64gwkhzdk5.jpeg?q=70" 
        alt="mobile" 
   />
   </div>
  

</body>
</html>